<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1D1D1B;}
</style>
<path id="Aries_4_" class="st0" d="M720.6,354.21c-3.66-2.57-8.53-3.46-13.37-2.44c-0.31,0.07-0.62,0.14-0.93,0.22
	c-12.83,3.34-17.65,17.7-20.67,31.31c-1.19,5.37-2.07,10.88-2.63,16.47c-0.56-5.59-1.44-11.1-2.63-16.47
	c-3.02-13.61-7.84-27.98-20.68-31.31c-0.31-0.08-0.62-0.15-0.93-0.22c-4.84-1.02-9.71-0.13-13.37,2.44c-4,2.81-6.28,7.72-5.68,12.23
	c0.64,4.88,4.79,8.99,9.44,9.36c0.41,0.03,0.77-0.27,0.81-0.69c0.03-0.41-0.28-0.77-0.69-0.81c-3.97-0.32-7.52-3.86-8.08-8.06
	c-0.52-3.97,1.51-8.31,5.06-10.81c3.27-2.3,7.83-3.12,12.19-2.2c0.29,0.06,0.58,0.13,0.87,0.21c12.05,3.13,16.66,17.02,19.58,30.19
	c2.41,10.86,3.53,22.26,3.32,33.87c-0.01,0.41,0.32,0.76,0.74,0.76c0,0,0.01,0,0.01,0c0.01,0,0.02,0,0.02,0c0.01,0,0.02,0,0.02,0
	c0,0,0.01,0,0.01,0c0.41-0.01,0.74-0.35,0.74-0.76c-0.21-11.62,0.91-23.01,3.32-33.87c2.92-13.17,7.54-27.05,19.58-30.19
	c0.29-0.07,0.58-0.14,0.87-0.21c4.37-0.92,8.93-0.09,12.19,2.2c3.55,2.5,5.58,6.84,5.06,10.81c-0.56,4.2-4.1,7.75-8.08,8.06
	c-0.41,0.03-0.72,0.39-0.69,0.81c0.03,0.41,0.43,0.72,0.81,0.69c4.65-0.37,8.8-4.49,9.44-9.36
	C726.88,361.93,724.6,357.01,720.6,354.21z"/>
</svg>
