<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 850.39 1133.86" style="enable-background:new 0 0 850.39 1133.86;" xml:space="preserve">
<path id="Capricorn_3_" d="M453.92,708.68c-0.26-4.06-2.46-7.41-6.19-9.43c-4.8-2.59-11.44-2.52-16.14,0.16
	c-2.85,1.63-5.17,4.18-6.76,7.39c-0.76-2.51-1.09-5.1-1.09-7.45v-42.69c0-6.61-5.38-11.99-11.99-11.99h-0.91
	c-5.16,0-9.55,3.28-11.24,7.86c-1.69-4.58-6.08-7.86-11.24-7.86c-0.41,0-0.75,0.34-0.75,0.75s0.34,0.75,0.75,0.75
	c5.79,0,10.49,4.71,10.49,10.49v49.6c0,0.41,0.34,0.75,0.75,0.75s0.75-0.34,0.75-0.75v-49.6c0-5.79,4.71-10.49,10.49-10.49h0.91
	c5.79,0,10.49,4.71,10.49,10.49v42.69c0,2.96,0.5,6.3,1.68,9.43l-3.88,7.33c-0.9,1.7-2.65,2.75-4.57,2.75h-1.21
	c-0.41,0-0.75,0.34-0.75,0.75s0.34,0.75,0.75,0.75h1.21c2.48,0,4.73-1.36,5.9-3.55l3.31-6.26c1.49,3.12,3.72,5.91,6.91,7.74
	c2.4,1.37,5.31,2.06,8.22,2.06c2.79,0,5.57-0.63,7.92-1.9c3.74-2.02,5.94-5.37,6.19-9.43c0-0.06-0.01-0.12-0.02-0.17
	C453.91,708.79,453.93,708.74,453.92,708.68z M447.02,717.13c-4.37,2.36-10.41,2.3-14.69-0.14c-3.26-1.86-5.44-4.85-6.78-8.15
	c1.49-3.63,3.83-6.44,6.78-8.12c4.28-2.44,10.32-2.5,14.69-0.14c3.26,1.76,5.19,4.67,5.41,8.2c0,0.03,0.02,0.05,0.02,0.08
	c0,0.03-0.02,0.05-0.02,0.08C452.2,712.46,450.28,715.37,447.02,717.13z"/>
</svg>
